
MONGO_URI=mongodb+srv://admin:WkgC7rNzlMQhn2eN@cluster0.tlvra.mongodb.net/vox?retryWrites=true&w=majority
PORT=3000
jwtUserSecret=userToken

EMAIL_USERNAME=d11623f81a922e
EMAIL_PASSWORD=073e5b88b4dfed
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


